# MVVM-Architecture-Retrofit-Livedata-JunitTest

./: README.md  build.gradle  dependency.txt  mydep.txt  settings.gradle
SweetAlertDialogLib/: build.gradle  gradle.properties
SweetAlertDialogLib/src/main/: AndroidManifest.xml
SweetAlertDialogLib/src/main/java/cn/pedant/SweetAlert/: SweetAlertDialog.java
SweetAlertDialogLib/src/main/res/values/: colors.xml  dimen.xml  styles.xml
SweetAlertDialogLib/src/main/res/values-sw600dp/: styles.xml
SweetAlertDialogLib/src/main/res/values-sw800dp/: dimen.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/wars/star/com/starwars/: ExampleInstrumentedTest.java  StarWarsCharacterAPITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wars/star/com/starwars/Utils/: ProgressDialog.java  Tags.java  UDF.java
app/src/main/java/wars/star/com/starwars/service/model/: StarWarsCharacters.java
app/src/main/java/wars/star/com/starwars/service/repository/: ProjectRepository.java  StarWarsService.java
app/src/main/java/wars/star/com/starwars/view/adapter/: CharacterListAdapter.java
app/src/main/java/wars/star/com/starwars/view/ui/: CharacterDetailsListFragment.java  CharacterListFragment.java  MainActivity.java
app/src/main/java/wars/star/com/starwars/viewmodel/: CharacterListDetailViewModel.java  CharacterListViewModel.java  MyViewModelFactory.java
app/src/main/res/anim/: flip_anim.xml
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  progress.xml  progressbar.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail_list.xml  fragment_character_list.xml  loading.xml  row_character_detail_list.xml  row_character_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wars/star/com/starwars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
