project.ext {
    appcompat = "28.0.0-alpha1"
    arch = "1.1.1"
    retrofit = "2.4.0"
    constraintLayout = "1.1.2"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "wars.star.com.starwars"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    dataBinding {
        enabled = true
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$project.appcompat"
    compile "com.android.support:cardview-v7:$project.appcompat"
    compile "com.android.support:recyclerview-v7:$project.appcompat"
    compile "android.arch.lifecycle:runtime:$project.arch"
    compile "android.arch.lifecycle:extensions:$project.arch"
    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    compile "com.android.support:support-v4:$project.appcompat"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$project.appcompat"
    //   implementation 'com.android.databinding:library:3.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation project(':SweetAlertDialogLib')
}
